function plotLitnk(p1, p2, color)

b = 0.1;
Ecolor = 'r';

phi = 0:0.1:2*pi;
circ = [b*cos(phi') b*sin(phi')];
hold on
v = p2'-p1';
vt = rotz(90)*[v; 0]; vt = vt(1:2)/norm(vt(1:2));
v = [p2(1)+vt(1)*b, p2(2)+vt(2)*b;
    p2(1)-vt(1)*b, p2(2)-vt(2)*b;
    p1(1)-vt(1)*b, p1(2)-vt(2)*b;
    p1(1)+vt(1)*b, p1(2)+vt(2)*b];
patch(v(:,1), v(:,2),color,'EdgeColor','k');

patch(circ(:,1)+p1(1), circ(:,2)+p1(2),color,'EdgeColor',color);
patch(circ(:,1)+p2(1), circ(:,2)+p2(2),color,'EdgeColor',color);
plot(p1(1), p1(2), 'ok','MarkerFaceColor','k');
plot(p2(1), p2(2), 'ok','MarkerFaceColor','k');

hold off
% axis equal



